<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه طراحی سایت</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: #4caf50;
        color: white;
        padding: 1rem;
        text-align: center;
      }

      main {
        padding: 2rem;
      }

      section {
        background-color: white;
        padding: 1rem;
        margin: 1rem 0;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      img {
        /* max-width: 100%; */
        width: 250px;
        height: auto;
        border-radius: 8px;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        height: 50px;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>به صفحه طراحی سایت خوش آمدید</h1>
    </header>
    <main>
      <section dir="rtl">
        <h2>درباره ما</h2>
        <h2>
          ما در زمینه طراحی سایت‌های زیبا و کاربرپسند تخصص داریم. هدف ما ایجاد
          تجربه‌ای بی‌نظیر برای کاربران است.
        </h2>
        <img src="photo.jpg" alt="نمونه کار" />
      </section>
      <br>
    </main>
    <footer>
      <p>© 2024 تمامی حقوق محفوظ است.</p>
    </footer>
  </body>
</html>
